spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuration for Camunda Cloud environment
# zeebe.client.cloud.clusterId=d11b358a-4bd4-49d9-9163-97459c494f27
# zeebe.client.cloud.clientId=6~sasrkuOg9hCezoD3cIeDXjwZvgGRdM
# zeebe.client.cloud.clientSecret=k6JVN4DEoekTSLdaitRxJxdE~_ADgJunjK6Wla_dfr.dz2EahKbT4wQuM0pfLZ5x
# zeebe.client.worker.defaultName=zeebeworker

# Configuration for local environment
zeebe.client.broker.contactPoint=localhost:26500
zeebe.client.security.plaintext=true
zeebe.client.worker.maxJobsActive=100
zeebe.client.job.worker=zeebeworker
zeebe.client.job.timeout=5000
zeebe.client.requestTimeout=10000